sudo: required
services:
  - docker

before_install:
  - docker build -t urizenx/multi-nginx ./nginx

after_success:
  - docker build -t urizenx/multi-client ./client
  - docker build -t urizenx/multi-nginx ./nginx
  - docker build -t urizenx/multi-server ./server
  - docker build -t urizenx/multi-worker ./worker